<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#11CFC5</color>
    <color name="themeColor">#11CFC5</color>
    <color name="darkTextColor">#020000</color>
    <color name="contentTextColor">#020000</color>
    <color name="register_bk_color">#FFEB3B</color>
    <color name="register_bk_colorold">#F7FD04</color>
    <color name="login_bk_color">#fff</color>
    <color name="whiteTextColor">#fff</color>
    <color name="primaryTextColor">#11CFC5</color>
    <color name="blue">#88bef5</color>
    <color name="grey">#606267</color>
    <color name="pink">#f469a9</color>
    <color name="purple">#ba53de</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#CDDC39</color>
    <color name="address">#2F7092</color>
    <color name="solidCircle">#80FFFFFF</color>
    <color name="circleBorder">#30FFFFFF</color>
</resources>